<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/master.css">
  <title>Hello, world!</title>
</head>

<body>
  <header>
    <div class="bg-light-grey top-header">
      <div class="container-md text-white pb-2">
        <div class="row align-items-center">
          <div class="col">
            <div class="pt-2">
              See how we’re handling our COVID-19 Response.
            </div>
          </div>
          <div class="w-auto text-right pr-3">
            <a href="tel:8006614335" class="d-flex align-items-center text-white pt-2 justify-content-end"><img class="phone icon-img" src="Images\tel-icon-top.png" alt=""><span class="d-none d-md-flex">Phone&nbsp;</span>(800)
              661-4335</a>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-md">
        <a class="navbar-brand" href="#"><img src="Images\logo.png" alt="" class="img-rounded center-block"></a>
        <div class="d-flex justify-content-end align-items-center">
          <div class="dropdown search pr-3 d-flex d-md-none">
            <a class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img class="icon-img img-rounded center-block" src="Images\search-icon.png" alt="">
            </a>
            <div class="dropdown-menu dropdown-menu-right pb-3" aria-labelledby="dropdownMenuButton">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1"><img class="icon-img img-rounded center-block" src="Images\search-icon.png" alt=""></span>
                </div>
                <input type="text" class="form-control" placeholder="" aria-label="Search" aria-describedby="basic-addon1">
              </div>
              <div class="pt-3 pl-2">
                Search Results
              </div>
              <a class="dropdown-item" href="#">| Action</a>
              <a class="dropdown-item" href="#">| Another action</a>
              <a class="dropdown-item" href="#">| Something else here</a>
            </div>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <svg id="i-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="40" height="40" fill="none" stroke="currentcolor" stroke-linecap="butt" stroke-linejoin="round" stroke-width="4">
              <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
            </svg>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Equipment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Consumables</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown search d-none d-md-flex">
              <a class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="icon-img img-rounded center-block" src="Images\search-icon.png" alt="">
              </a>
              <div class="dropdown-menu dropdown-menu-right pb-3" aria-labelledby="dropdownMenuButton">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><img class="icon-img img-rounded center-block" src="Images\search-icon.png" alt=""></span>
                  </div>
                  <input type="text" class="form-control" placeholder="" aria-label="Search" aria-describedby="basic-addon1">
                </div>
                <div class="pt-3 pl-2">
                  Search Results
                </div>
                <a class="dropdown-item" href="#">| Action</a>
                <a class="dropdown-item" href="#">| Another action</a>
                <a class="dropdown-item" href="#">| Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="position-relative">
    <img class="d-none d-md-block w-100" src="Images\Home\main-header-nowhite.jpg" alt="">
    <img class="d-md-none d-block w-100" src="Images\Home\main-header-nowhite_mobile.jpg" alt="">
    <div class="position-absolute white-overlay"></div>
    <div class="position-absolute overlay-text text-blue">
      <div class="container-md">
        <div class="text-blue">
          <div class="h3 mb-0 font-weight-normal text-blue">Trusted Laboratory Products and Services</div>
          <h1>FOR OVER <span class="yellow-border">30 YEARS!</span></h1>
        </div>

      </div>
    </div>
    <a class="overlay-arrow position-absolute" href="#">
      <img class="d-none d-md-block" src="Images\arrow-button.png" alt="">
      <img class="d-block d-md-none" src="Images\arrow-button-mobile.png" alt="">
    </a>
  </div>

  <div class="container-md">
    <div class="py-4 py-md-5 mt-3">
      <h2 class="text-center text-blue"><span class="yellow-border-h2">NEW</span> PRODUCTS</h2>
      <div class="row">
        <div class="col-sm-6 col-md-4 pt-3 pt-md-5 text-center mt-3">
          <div class="position-relative w-75 mx-auto">
            <a href="#"><img class="w-100" src="Images\Home\prod1.jpg" alt=""></a>
            <div class="new">
              NEW
            </div>
          </div>
          <h6 class="pt-3">Heratherm™ General Protocol
            Microbiological Incubator</h6>
          <a class="btn btn-primary btn-sm" href="#" role="button">MORE INFO</a>
        </div>
        <div class="col-sm-6 col-md-4 pt-3 pt-md-5 text-center mt-3">
          <div class="position-relative w-75 mx-auto">
            <img class="w-100" src="Images\Home\prod1.jpg" alt="">
            <div class="new">
              NEW
            </div>
          </div>
          <h6 class="pt-3">Heratherm™ General Protocol
            Microbiological Incubator</h6>
          <a class="btn btn-primary btn-sm" href="#" role="button">MORE INFO</a>
        </div>
        <div class="col-sm-6 col-md-4 pt-3 pt-md-5 text-center mt-3">
          <div class="position-relative w-75 mx-auto">
            <img class="w-100" src="Images\Home\prod1.jpg" alt="">
            <div class="new">
              NEW
            </div>
          </div>
          <h6 class="pt-3">Heratherm™ General Protocol
            Microbiological Incubator</h6>
          <a class="btn btn-primary btn-sm" href="#" role="button">MORE INFO</a>
        </div>
        <div class="col-sm-6 col-md-4 pt-3 pt-md-5 text-center mt-3">
          <div class="position-relative w-75 mx-auto">
            <img class="w-100" src="Images\Home\prod4.jpg" alt="">
            <div class="new">
              NEW
            </div>
          </div>
          <h6 class="pt-3">Heratherm™ General Protocol
            Microbiological Incubator</h6>
          <a class="btn btn-primary btn-sm" href="#" role="button">MORE INFO</a>
        </div>
        <div class="col-sm-6 col-md-4 pt-3 pt-md-5 text-center mt-3">
          <div class="position-relative w-75 mx-auto">
            <img class="w-100" src="Images\Home\prod1.jpg" alt="">
            <div class="new">
              NEW
            </div>
          </div>
          <h6 class="pt-3">Heratherm™ General Protocol
            Microbiological Incubator</h6>
          <a class="btn btn-primary btn-sm" href="#" role="button">MORE INFO</a>
        </div>
      </div>
    </div>

    <div class="py-4 pt-md-5 mt-3">
      <h2 class="text-center text-blue">SERVICE AND <span class="yellow-border-h2">SUPPORT</span></h2>
      <div class="row">
        <div class="col-sm-6 col-md-4 pt-3 pt-md-5 text-center mt-3">
          <div class="position-relative w-75 mx-auto">
            <a href="#"><img class="w-100" src="Images\Home\prod1.jpg" alt=""></a>
          </div>
          <h6 class="pt-3">Heratherm™ General Protocol
            Microbiological Incubator</h6>
          <a class="btn btn-primary btn-sm" href="#" role="button">MORE INFO</a>
        </div>
        <div class="col-sm-6 col-md-4 pt-3 pt-md-5 text-center mt-3">
          <div class="position-relative w-75 mx-auto">
            <img class="w-100" src="Images\Home\prod1.jpg" alt="">
          </div>
          <h6 class="pt-3">Heratherm™ General Protocol
            Microbiological Incubator</h6>
          <a class="btn btn-primary btn-sm" href="#" role="button">MORE INFO</a>
        </div>
        <div class="col-sm-6 col-md-4 pt-3 pt-md-5 text-center mt-3">
          <div class="position-relative w-75 mx-auto">
            <img class="w-100" src="Images\Home\prod1.jpg" alt="">
          </div>
          <h6 class="pt-3">Heratherm™ General Protocol
            Microbiological Incubator</h6>
          <a class="btn btn-primary btn-sm" href="#" role="button">MORE INFO</a>
        </div>
      </div>
    </div>

  </div>

  <div class="position-relative mt-5">
    <img class="d-none d-md-block w-100" src="Images\Home\main-header-nowhite.jpg" alt="">
    <img class="d-md-none d-block w-100" src="Images\Home\main-header-nowhite_mobile.jpg" alt="">
    <div class="position-absolute white-overlay-banner"></div>
    <div class="position-absolute overlay-text text-blue text-center">
      <div class="container-md">
        <h2><span class="yellow-border-h2">CONTACT</span> US</h1>
      </div>
    </div>
  </div>

  <div class="container-md py-5 my-0 my-md-4">
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="name">Your Name*</label>
          <input type="text" class="form-control" id="name">
        </div>
        <div class="form-group col-md-6">
          <label for="email">Your Email*</label>
          <input type="email" class="form-control" id="email">
        </div>
      </div>
      <div class="form-group">
        <label for="message">Your Message</label>
        <textarea class="form-control" id="message" rows="4"></textarea>
      </div>
      <button type="submit" class="btn btn-primary rounded-0 btn-block font-weight-bold">Contact</button>
    </form>
  </div>

  <footer class="mt-3 mt-md-5 position-relative">
    <div class="bg-grey">
      <div class="container-md">
        <div class="row pb-4 pb-md-5 justify-content-center align-items-center flex-column flex-md-row">
          <div class="col-7 col-sm-5 col-md-3 col-md-2 pt-5">
            <img class="w-100" src="Images\white-logo.png" alt="">
          </div>
          <div class="grey-border d-none d-md-flex">

          </div>
          <div class="w-auto pt-4 pt-md-5 text-white contact px-2">
            <div class="d-flex flex-column justify-content-center">
              <div class="d-flex align-items-center mb-1 align-self-stretch">
                <img class="footer-icon" src="Images\tel-icon-top.png" alt="">
                <div class="d-flex flex-column">
                  <a href="tel:8006614335">Phone (800)
                    661-4335</a>
                  <a href="tel:8006614335">Phone (800)
                    661-4335</a>
                </div>
              </div>
              <div class="d-flex align-items-center mb-1">
                <img class=" footer-icon" src="Images\address-icon.png" alt="">
                <a class="d-inline-block" href="#">155 Hachborn Rd.,Brantford,<br>
                  Ontario N3S 7W7 Canada</a>
              </div>
              <div class="d-flex align-items-center align-self-stretch">
                <img class="footer-icon" src="Images\mail-icon.png" alt="">
                <a href="mailto:sales@idealscientific.com">sales@idealscientific.com</a>
              </div>
            </div>
          </div>
          <div class="grey-border d-none d-md-flex">

          </div>
          <div class="col-8 col-md-3 pt-4 pt-md-5">
            <div class="d-flex align-items-center justify-content-center justify-content-md-start">
              <div class="h5 text-white mr-3">
                Stay up <br> to date!
              </div>
              <img class="footer-icon" src="Images\linked-in-icon.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="bg-dark-grey">
        <div class="container-md">
          <div class="py-4 d-flex flex-column align-items-center">
            <ul class="nav justify-content-center flex-column flex-md-row">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Equipment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Consumables</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <div class="grey-hr">

            </div>
            <div class="text-light-grey font-weight-bold py-2 mb-0 mb-md-4 text-center copy">
              Copyright © 2021. Ideal Scientific Inc.<br class="d-block d-md-none"> All Rights Reserved.
            </div>
          </div>
        </div>
      </div>

      <a class="btn-request" href="#">REQUEST A QUOTE</a>

  </footer>

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>

</html>
